@use "/src/styles/utils/vars";
@use "/src/styles/utils/mixins";
@use "/src/styles/utils/extends";

.team {
  background-color: vars.$c-white;
  flex-grow: 1;

  &__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid vars.$c-gray-10;
    padding: 16px 24px;
  }

  &__tabs {
    display: flex;
    gap: 16px;
    list-style-type: none;
  }

  &__tab-button {
    border-radius: 4px;
    display: flex;
    align-items: center;
    gap: 14px;
    height: 48px;
    padding: 13px 16px;
    border: none;
    background-color: transparent;
    @extend %text-icon-button;

    &--active {
      @extend %contrast-text;
      color: vars.$c-primary-teal;
      background-color: vars.$c-gray-10;
    }
  }

  &__tab-button-info {
    @extend %secondary-text;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 20px;
    height: 20px;
    border-radius: 100%;
    background-color: vars.$c-red;
    color: vars.$c-white;
  }

  &__create-btn {
    @extend %primary-button;
  }

  &__content {
    display: flex;
    flex-direction: column;
  }

  &__content-img {
    margin: 56px auto 0;
    width: 240px;
    height: 240px;
    margin-bottom: 24px;
  }

  &__content-message {
    @extend %h3;
    text-align: center;
  }

  &__list-block {
    padding: 8px 24px;
  }

  &__list-title {
    @extend %large-contrast-text;
    color: vars.$c-gray-100;
    margin-bottom: 8px;
  }

  &__list {
    list-style-type: none;
  }

  &__list-item {
    @extend %large-body-text;
    padding: 4px 16px;
    display: flex;
    align-items: center;
    border-bottom: 1px solid vars.$c-gray-10;
  }

  &__list-item-button {
    width: 40px;
    height: 40px;
    @extend %icon-button;
    background-image: url("/public/images/arrow-right.svg");
    background-repeat: no-repeat;
    background-position: center;

    &--open {
      background-image: url("/public/images/arrow-down-black.svg");
    }
  }

  &__members {
    list-style-type: none;
  }

  &__member {
    padding: 12px 56px;
    display: flex;
    align-items: center;
  }

  &__member-img {
    width: 32px;
    height: 32px;
    border-radius: 100%;
    margin-right: 16px;
  }

  &__member-name {
    @extend %button-text;
    width: 228px;
    margin-right: 16px;
    color: vars.$c-gray-100;
  }

  &__member-role {
    @extend %secondary-text;
    color: vars.$c-gray-60;
  }

  &__member-delete {
    margin-left: auto;
    @extend %icon-button;
    background-image: url("/public/images/close.svg");
    background-repeat: no-repeat;
    background-position: center;
  }

  &__modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    width: 680px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 48px 24px 24px;
    border-radius: 16px;
    background-color: vars.$c-white;
  }

  &__modal-close {
    @extend %icon-button;
    position: absolute;
    top: 8px;
    right: 8px;
    background-image: url("/public/images/close.svg");
    background-repeat: no-repeat;
    background-position: center;
  }

  &__modal-title {
    @extend %h2;
    margin-bottom: 24px;
  }

  &__modal-label {
    position: relative;
    width: 100%;
  }

  // input

  &__modal-input-counter {
    position: absolute;
    right: 16px;
    top: 25%;
    font-size: 14px;
    color: vars.$c-gray-60;
    text-align: right;

    &--error {
      color: vars.$c-red;
    }
  }

  &__modal-input-message {
    align-self: flex-start;
    @extend %secondary-text;
    margin-bottom: 24px;
    color: vars.$c-gray-60;

    &--error {
      color: vars.$c-red;
    }
  }

  &__modal-actions {
    display: flex;
    gap: 16px;
  }

  &__modal-cancel {
    @extend %outlined-button;
  }

  &__modal-create {
    @extend %primary-button;
    padding: 13px 28px;
  }

  &__modal-input {
    border-radius: 4px;
    @extend %body-text;
    border: 1px solid vars.$c-gray-40;
    padding: 13px 16px;
    width: 100%;
    margin-bottom: 24px;

    &--email {
      outline: none;
      flex: 1;
      padding: 13px 0;
      height: 48px;
      border-radius: 0;
      margin: 0;
      border: none;
    }

    // &--error {
    //   border-color: vars.$c-red;
    // }
  }

  &__tags {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    padding: 9px 16px;
    border: 1px solid vars.$c-gray-40;
    border-radius: 4px;
    align-items: center;
    min-height: 48px;
    margin-bottom: 4px;
  }

  &__tag {
    height: 30px;
    display: flex;
    align-items: center;
    gap: 8px;
    border: 1px solid vars.$c-gray-40;
    padding: 4px 8px;
    @extend %body-text;
    border-radius: 100px;
  }

  &__tag-remove {
    @extend %icon-button;
    background-image: url("/public/images/close.svg");
    background-repeat: no-repeat;
    background-position: center;
  }

  &__modal-suggestions {
    position: absolute;
    bottom: -100%;
    left: 0;
    right: 0;
    list-style-type: none;
    background-color: vars.$c-white;
    z-index: 10;
  }

  &__modal-suggestion {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px 16px;
  }

  &__modal-suggestion-avatar {
    width: 40px;
    height: 40px;
    border-radius: 100%;
    background-color: gray;
  }

  &__modal-suggestion-info {
  }

  &__modal-suggestion-name {
    @extend %secondary-text;
  }

  &__modal-suggestion-email {
    @extend %small-description-text;
    color: vars.$c-gray-60;
  }

  &__overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    cursor: pointer;
    background-color: rgba(29, 29, 31, 0.6);
    z-index: 1;
  }
}
